# ---------------------------------------------
# Docker Compose
# ---------------------------------------------
COMPOSE_PROJECT_NAME=BP-Authentication

# ---------------------------------------------
# COMMON
# ---------------------------------------------
PROJECT_DIR=/home/glen/Projects/black_pearl/BP-Authentication
LOCAL_USER_ID=1000
LOGS_DIR=/home/glen/Projects/black_pearl/BP-Authentication/docker/data/logs
VOLUMES_DIR=/home/glen/Projects/black_pearl/BP-Authentication/docker/data/volumes

# ---------------------------------------------
# Redis
# ---------------------------------------------
REDIS_PASSWORD=redis
