# ---------------------------------------------
# Docker Compose
# ---------------------------------------------
COMPOSE_PROJECT_NAME=BP-User

# ---------------------------------------------
# COMMON
# ---------------------------------------------
PROJECT_DIR=/path/to/project/dir
LOCAL_USER_ID=1000
LOGS_DIR=/path/to/project/logs/dir
VOLUMES_DIR=/path/to/project/volumes/dir

# ---------------------------------------------
# Redis
# ---------------------------------------------
REDIS_PASSWORD=redis
